<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<button id="ModelButton">Make a Model</button>
<br />
<p id="ModelStats">Total Models: <span id="TotalModels">0</span></p>
<br />
<button id="ScriptButton">Script</button>
<br />
<br />
<button id="IdeaButton">Think</button>
<br />
<br />
<button id="PublishGame">Publish Game</button>
<div id="stats">
 <h1>Statistics</h1>
<p id="Views">Total Views: <span id="Views">0</span></p>
</div>
<script src="script.js"></script>
</body>
</html>